<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #504945;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javagui.HelloController">
   <children>
      <Button fx:id="ipReceive" layoutX="669.0" layoutY="543.0" mnemonicParsing="false" onAction="#loadPressed" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #a89994;" text="File Browser" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="ipFileBrowser" layoutX="432.0" layoutY="543.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #a89994;" text="Send" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField layoutX="23.0" layoutY="543.0" prefHeight="37.0" prefWidth="326.0" promptText="FileBrowser" style="-fx-background-color: #a89994;" />
      <TextArea layoutX="23.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#handledropped" onDragOver="#handledragdrop" prefHeight="381.0" prefWidth="755.0" promptText="!Relevant Message would be displayed!" style="-fx-background-color: #484848;">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="ipTextField" layoutX="121.0" layoutY="21.0" prefHeight="27.0" prefWidth="556.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #484848;" text="Current IP:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ProgressBar layoutX="23.0" layoutY="513.0" prefHeight="18.0" prefWidth="755.0" progress="0.0" />
<!--      <TextField fx:id="ipReceiver" layoutX="121.0" layoutY="72.0" onAction="#handleInput" onKeyTyped="#restrictToComma" prefHeight="37.0" prefWidth="650.0" style="-fx-background-color: #a89994;" />-->
      <Text fill="WHITE" layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #484848;" text="Receiver IP:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="ipSend" layoutX="553.0" layoutY="543.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #a89994;" text="Receive" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="ipReceiver" layoutX="119.0" layoutY="78.0" prefHeight="25.0" prefWidth="556.0" />

   </children>
</AnchorPane>
